# CyberWinOSAnd_PCScreenManager

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: BeepManager.java
app/src/main/java/com/journeyapps/barcodescanner/: BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  DecoderThread.java  DecoratedBarcodeView.java  ViewfinderView.java
app/src/main/java/com/journeyapps/barcodescanner/camera/: CameraInstance.java
app/src/main/java/com/ynwlzc/framework/cyberwinosand_PCScreenManager/: CWPDBrowserSignal.java  FullscreenActivity.java
app/src/main/res/layout/: cwpdbrowsersignal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: cyberwin_network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
