// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
      google()
        jcenter()
        //https://repo1.maven.org/maven2/com/google/jimfs/jimfs/1.1/jimfs-1.1.pom
       // maven { url "https://repo1.maven.org/maven2/" }
        //maven { url "https://maven.aliyun.com/repository/public/" }
       // maven { url 'https://maven.aliyun.com/repository/google' }
      //  maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }

    }
    dependencies {
      // classpath "com.android.tools.build:gradle:4.1.1"
       // classpath "com.android.tools.build:gradle:4.3.1"
       // classpath "com.android.tools.build:gradle:6.5.1"
      //  classpath 'com.android.tools.build:gradle:7.0.0' // 请使用最新版本
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath 'com.android.tools.build:gradle:7.0.0'
       // classpath "com.android.tools.build:gradle:6.5.1"
        //classpath "com.android.tools.build:gradle:8.0.1"
       // classpath "com.android.tools.build:gradle:8.0.1"
        classpath "com.android.tools.build:gradle:4.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //maven { url "https://repo1.maven.org/maven2/" }
       // maven { url "https://maven.aliyun.com/repository/public/" }
        //maven { url 'https://maven.aliyun.com/repository/google' }
      //  maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}